# msa-bk-marriot-hotel

./: README.md
com.bkmarriott.charge/: Dockerfile  build.gradle
com.bkmarriott.charge/src/main/java/com/bkmarriott/charge/: ChargeApplication.java
com.bkmarriott.charge/src/main/java/com/bkmarriott/charge/application/config/: SchedulerConfig.java
com.bkmarriott.charge/src/main/java/com/bkmarriott/charge/application/exception/: RoomChargeDuplicatedException.java  RoomChargeErrorMessage.java  RoomChargeNotFoundException.java
com.bkmarriott.charge/src/main/java/com/bkmarriott/charge/application/outputport/: HotelTypeOutputPort.java  RoomChargeOutputPort.java
com.bkmarriott.charge/src/main/java/com/bkmarriott/charge/application/service/: RoomChargeService.java
com.bkmarriott.charge/src/main/java/com/bkmarriott/charge/domain/: DefaultRoomCharge.java  HotelType.java  RoomCharge.java
com.bkmarriott.charge/src/main/java/com/bkmarriott/charge/domain/vo/: RoomChargeForCreate.java  RoomChargeId.java  RoomType.java
com.bkmarriott.charge/src/main/java/com/bkmarriott/charge/infrastructure/persistence/adapter/: HotelTypeAdapter.java  RoomChargeAdapter.java
com.bkmarriott.charge/src/main/java/com/bkmarriott/charge/infrastructure/persistence/config/: PersistenceConfig.java
com.bkmarriott.charge/src/main/java/com/bkmarriott/charge/infrastructure/persistence/entity/: BaseEntity.java  DefaultRoomChargeEntity.java  HotelTypeEntity.java  RoomChargeEntity.java  RoomChargeEntityId.java  RoomEntityType.java
com.bkmarriott.charge/src/main/java/com/bkmarriott/charge/infrastructure/persistence/repository/: DefaultRoomChargeRepository.java  HotelTypeRepository.java  RoomChargeRepository.java
com.bkmarriott.charge/src/main/java/com/bkmarriott/charge/presentation/rest/controller/: RoomChargeController.java
com.bkmarriott.charge/src/main/java/com/bkmarriott/charge/presentation/rest/dto/: CreateRoomCharge.java  FindRoomCharge.java  FindRoomChargeByDates.java  FindRoomChargeByHotelIds.java  RoomChargeResponse.java
com.bkmarriott.charge/src/main/java/com/bkmarriott/charge/presentation/rest/exception/: GlobalExceptionHandler.java
com.bkmarriott.charge/src/main/resources/: application-dev.yml  application-test.yml  data.sql  schema.sql
com.bkmarriott.charge/src/test/java/com/bkmarriott/charge/: ChargeApplicationTests.java
com.bkmarriott.charge/src/test/java/com/bkmarriott/charge/application/service/: RoomChargeServiceTest.java
com.bkmarriott.charge/src/test/java/com/bkmarriott/charge/domain/: RoomChargeTest.java
com.bkmarriott.charge/src/test/java/com/bkmarriott/charge/infrastructure/persistence/adapter/: HotelTypeAdapterTest.java  RoomChargeAdapterTest.java
com.bkmarriott.charge/src/test/java/com/bkmarriott/charge/infrastructure/persistence/config/: PersistenceTestConfig.java  RepositoryTest.java
com.bkmarriott.charge/src/test/java/com/bkmarriott/charge/presentation/rest/controller/: RoomChargeControllerTest.java
com.bkmarriott.hotel/: .gitignore  Dockerfile  build.gradle
com.bkmarriott.hotel/src/main/java/com/bkmarriott/hotel/: HotelApplication.java
com.bkmarriott.hotel/src/main/java/com/bkmarriott/hotel/application/dto/: HotelSearchResponseDto.java
com.bkmarriott.hotel/src/main/java/com/bkmarriott/hotel/application/outputport/: ChargeOutputPort.java  HotelQueryOutputPort.java
com.bkmarriott.hotel/src/main/java/com/bkmarriott/hotel/application/service/: HotelQueryService.java  HotelService.java
com.bkmarriott.hotel/src/main/java/com/bkmarriott/hotel/domain/: Hotel.java
com.bkmarriott.hotel/src/main/java/com/bkmarriott/hotel/infrastructure/config/: FeignConfig.java  QuerydslConfig.java
com.bkmarriott.hotel/src/main/java/com/bkmarriott/hotel/infrastructure/feignClient/adapter/: ChargeFeignClientAdapter.java
com.bkmarriott.hotel/src/main/java/com/bkmarriott/hotel/infrastructure/feignClient/client/: ChargeClient.java
com.bkmarriott.hotel/src/main/java/com/bkmarriott/hotel/infrastructure/feignClient/config/: FeignConfig.java
com.bkmarriott.hotel/src/main/java/com/bkmarriott/hotel/infrastructure/feignClient/dto/: RoomChargeResponse.java  RoomType.java
com.bkmarriott.hotel/src/main/java/com/bkmarriott/hotel/infrastructure/persistence/adapter/: HotelQueryAdapter.java
com.bkmarriott.hotel/src/main/java/com/bkmarriott/hotel/infrastructure/persistence/config/: QuerydslConfig.java
com.bkmarriott.hotel/src/main/java/com/bkmarriott/hotel/infrastructure/persistence/entity/: BaseEntity.java  HotelEntity.java
com.bkmarriott.hotel/src/main/java/com/bkmarriott/hotel/infrastructure/persistence/mapper/: HotelEntityMapper.java
com.bkmarriott.hotel/src/main/java/com/bkmarriott/hotel/infrastructure/persistence/repository/: HotelQueryRepository.java
com.bkmarriott.hotel/src/main/java/com/bkmarriott/hotel/presentation/exception/: CustomException.java  ExceptionType.java  GlobalExceptionHandler.java  RestApiException.java
com.bkmarriott.hotel/src/main/java/com/bkmarriott/hotel/presentation/rest/config/: WebConfig.java
com.bkmarriott.hotel/src/test/java/com/bkmarriott/hotel/: HotelApplicationTests.java
com.bkmarriott.hotel/src/test/java/com/bkmarriott/hotel/application/service/: HotelQueryServiceTest.java  HotelServiceTest.java
com.bkmarriott.reservation/: Dockerfile  build.gradle
com.bkmarriott.reservation/src/main/java/com/bkmarriott/reservationservice/reservation/: ReservationApplication.java
com.bkmarriott.reservation/src/main/java/com/bkmarriott/reservationservice/reservation/domain/: Inventory.java  Reservation.java
com.bkmarriott.reservation/src/main/resources/: application-dev.yml  data.sql  schema.sql
com.bkmarriott.reservation/src/test/java/com/bkmarriott/reservationservice/reservation/: ReservationApplicationTests.java
com.bkmarriott.reservation/src/test/java/com/bkmarriott/reservationservice/reservation/domain/: InventoryTest.java
com.bkmarriott.reservation/src/test/java/com/bkmarriott/reservationservice/reservation/http/: Inventory.http
(+423 files in other folders)
